<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Botiga Musical</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

    <body>
        <nav class="navbar navbar-default" style="width:75%; margin:0px auto;">
            <div >
                <div class="container-fluid">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="active"><a class="btn btn-info" href="index.html">Inici</a></li>
                        <li><a class="btn btn-info" href="LlistaCategoriesServlet">Catàleg</a></li>
                        <li><a class="btn btn-info" href="mailto:lostrotamusicosopinio@hotmail.com?Subject=Consulta" target="_top">Consulta'ns</a></li>                     
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="btn btn-info" href="registreClient.jsp">Registre</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <article style="text-align:center; margin-bottom: 100px">
            <br><br>
            <h1 style="font-size: 48px"><b>Instruments Online</b></h1>
            <br><br>
            <p>
                <img src="images/Piano.jpg" alt="piano">
                <img src="images/Guitarra.jpg" alt="guitarra classica">
                <img src="images/Electrica.jpg" alt="guitarra electrica">
                <img src="images/Acordeon.jpg" alt="acordeon">
            </p>
            <!--<p>
                <img src="images/Saxo.jpg" alt="saxo">
                <img src="images/Gralla_dolça.jpg" alt="gralla dolca">
                <img src="images/Gralla_seca.jpg" alt="gralla seca">
                <img src="images/Trompeta.jpg" alt="trompeta">
            </p>-->
        </article>
        
        <!--
        <section>
            
        <p style="display:block; width:75%; text-align:left; margin:0 auto;">    
            Era un dia de invierno...
        </p> 
            
        </section>
        --> 
        <footer>
            <p style="text-align: center"><span class="glyphicon glyphicon-copyright-mark"></span> Tots els drets reservats. 2016 Trotam&uacute;sicos STL.</p>
        </footer>    
    </body>
</html>
